<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PrematicLibraries</artifactId>
        <groupId>net.prematic.libraries</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>prematiclibraries-jarsignature</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Internal project dependencies -->

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-utility</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-document</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- External dependencies -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${dependency.netty.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
