# PretronicLibraries

./: Jenkinsfile  README.md  config.yml  pom.xml  test.xml
prematiclibraries-caching/: pom.xml
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/: ArrayCache.java  Cache.java  CacheEntry.java  CacheExpireTask.java  CacheQuery.java  CacheStateAble.java  EmptyCache.java  ObjectQuery.java  PrematicCache.java  SimpleCache.java  Test.java  TestO.java
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/cluster/: CacheCluster.java  CacheClusterClient.java  CacheClusterServer.java
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/defaults/: PrematicCache.java
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/loader/: CacheLoadResult.java  CacheLoader.java
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/object/: CacheObjectExpireDeletion.java  CacheObjectLoader.java  CacheObjectQuery.java
prematiclibraries-caching/src/main/java/net/prematic/libraries/caching/synchronisation/: ArraySynchronizableCache.java  SynchronizableCache.java
prematiclibraries-caching/src/main/java/net/pretronic/libraries/caching/: CacheQuery.java  CacheStateAble.java
prematiclibraries-caching/src/test/java/net/prematic/libraries/caching/: ArrayCacheTest.java
prematiclibraries-command/: pom.xml
prematiclibraries-command/src/main/java/net/prematic/libraries/command/: Command.java  CommandEntry.java  CommandManager.java  Completable.java  HelpCommand.java  MessageNotFoundHandler.java  NotFindable.java  NotFoundHandler.java  PrematicCommandManager.java  PrematicIlineCommandManager.java  SimpleHelpCommand.java  SubCommand.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/command/: BasicCommand.java  Command.java  CommandBuilder.java  CommandExecutor.java  MainCommand.java  MainObjectCommand.java  NotFoundHandler.java  ObjectCommand.java  SimpleCommand.java  SpecifiedCommand.java  SpecifiedSubCommand.java  SubCommand.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/commandmanager/: CommandManager.java  PrematicCommandManager.java  PrematicIlineCommandManager.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/defaultcommands/: HelpCommand.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/defaults/: HelpCommand.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/manager/: CommandManager.java  DefaultCommandManager.java  PrematicCommandManager.java  PrematicIlineCommandManager.java  SimpleCommandManager.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/notfound/: CommandNotFoundHandler.java  LanguageAbleListCommandsNotFoundHandler.java  ListCommandsNotFoundHandler.java  MessageNotFoundHandler.java  SimpleListCommandsNotFoundHandler.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/owner/: CommandOwner.java  SystemCommandOwner.java
prematiclibraries-command/src/main/java/net/prematic/libraries/command/sender/: CommandSender.java  ConsoleCommandSender.java  MainCommand.java
prematiclibraries-command/src/main/java/net/pretronic/libraries/command/: Completable.java
prematiclibraries-command/src/main/java/net/pretronic/libraries/command/manager/: CommandManager.java  DefaultCommandManager.java
prematiclibraries-command/src/main/java/net/pretronic/libraries/command/sender/: ConsoleCommandSender.java
prematiclibraries-jarsignature/: pom.xml
prematiclibraries-jarsignature/src/main/java/net/prematic/libraries/jarsignature/: JarSignatureUtil.java  JarSigner.java  JarVerifier.java  Test.java
prematiclibraries-jarsignature/src/main/java/net/prematic/libraries/jarsignature/certificate/: Certificate.java  CertificateAuthority.java  CertificateAuthorityGroup.java  CertificateValidity.java
prematiclibraries-jarsignature/src/main/java/net/pretronic/libraries/jarsignature/: JarVerifier.java
prematiclibraries-language/: pom.xml
prematiclibraries-language/src/main/java/net/prematic/libraries/language/: Language.java  LanguageAble.java  LanguageManager.java  MessageManager.java  MessageModule.java  MessagePack.java
prematiclibraries-language/src/main/java/net/prematic/libraries/language/syntax/: PMDMethod.java  PMDParser.java
prematiclibraries-mongodb/: pom.xml
prematiclibraries-mongodb/src/main/java/net/prematic/libraries/mongodb/: MongoDB.java
prematiclibraries-permission/: pom.xml
prematiclibraries-permission/src/main/java/net/prematic/libraries/permission/: PermissionGroup.java  PermissionManager.java  PermissionUser.java
prematiclibraries-permission/src/main/java/net/prematic/libraries/permission/event/: PermissionInternAfterCheckEvent.java  PermissionInternBeforeCheckEvent.java
prematiclibraries-sql/: pom.xml
prematiclibraries-sql/src/main/java/net/prematic/libraries/sql/: MariaDB.java  MySQL.java  PostgresSQL.java  SQL.java  SQLite.java
prematiclibraries-sql/src/main/java/net/prematic/libraries/sql/query/: ColumnType.java  CreateQuery.java  CustomQuery.java  DeleteQuery.java  ExecuteQuery.java  InsertQuery.java  Query.java  QueryBuilder.java  QueryOption.java  QueryOptions.java  Schemas.java  SelectQuery.java  Type.java  UpdateQuery.java
prematiclibraries-sql/src/main/java/net/prematic/libraries/sql/table/: Table.java
prematiclibraries-utility/: pom.xml
prematiclibraries-utility/src/main/java/net/prematic/libraries/utility/: Convert.java  Document.java  FileUtil.java  GeneralUtil.java  GenerellUtil.java  Iterators.java  MongoDBUtil.java  MultiValue.java  NettyUtil.java  NetworkUtil.java  OperatingSystemInfo.java  StringUtil.java  SystemUtil.java  Validate.java
prematiclibraries-utility/src/main/java/net/prematic/libraries/utility/annonations/: Experimental.java  Internal.java  NotNull.java  Nullable.java  Since.java
prematiclibraries-utility/src/main/java/net/pretronic/libraries/utility/: Iterators.java  NettyUtil.java  OperatingSystemInfo.java  SystemUtil.java
(+955 files in other folders)
