<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The PrematicLibraries Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 08.02.19 16:17
  ~
  ~ The PrematicLibraries Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.prematic.libraries</groupId>
    <artifactId>PrematicLibraries</artifactId>
    <packaging>pom</packaging>
    <version>1.1.9-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.netty.version>4.1.26.Final</dependency.netty.version>
        <dependency.jline.version>2.12</dependency.jline.version>
        <dependency.slf4j.version>1.8.0-beta4</dependency.slf4j.version>
        <dependency.jansi.version>1.18</dependency.jansi.version>

        <dependency.test.junit.jupiter.version>5.5.2</dependency.test.junit.jupiter.version>

        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.1.0</plugin.maven.source.version>
    </properties>

    <developers>
        <developer>
            <name>Davide Wietlisbach</name>
            <organization>Prematic</organization>
        </developer>
        <developer>
            <name>Philipp Elvin Friedhoff</name>
            <organization>Prematic</organization>
        </developer>
    </developers>

    <modules>
        <module>prematiclibraries-command</module>
        <module>prematiclibraries-plugin</module>
        <module>prematiclibraries-logging</module>
        <module>prematiclibraries-event</module>
        <module>prematiclibraries-concurrent</module>
        <module>prematiclibraries-utility</module>
        <module>prematiclibraries-caching</module>
        <module>prematiclibraries-message</module>
        <module>prematiclibraries-dependency</module>
        <module>prematiclibraries-console</module>
        <module>prematiclibraries-jarsignature</module>
        <module>prematiclibraries-document</module>
        <module>prematiclibraries-copy</module>
        <module>prematiclibraries-resourceloader</module>
    </modules>

</project>


