<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The PrematicLibraries Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 08.02.19 16:17
  ~
  ~ The PrematicLibraries Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.prematic.libraries</groupId>
    <artifactId>PrematicLibraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <developers>
        <developer>
            <name>Davide Wietlisbach</name>
            <organization>Prematic</organization>
        </developer>
        <developer>
            <name>Philipp Elvin Friedhoff</name>
            <organization>Prematic</organization>
        </developer>
    </developers>

    <modules>
        <module>prematiclibraries-command</module>
        <module>prematiclibraries-plugin</module>
        <module>prematiclibraries-logging</module>
        <module>prematiclibraries-event</module>
        <module>prematiclibraries-concurrent</module>
        <module>prematiclibraries-utility</module>
        <module>prematiclibraries-caching</module>
        <module>prematiclibraries-message</module>
        <module>prematiclibraries-dependency</module>
        <module>prematiclibraries-console</module>
        <module>prematiclibraries-plugin-test</module>
        <module>prematiclibraries-jarsignature</module>
        <module>prematiclibraries-document</module>
        <module>prematiclibraries-copy</module>
    </modules>

</project>


