<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The PretronicLibraries Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 08.02.19 16:17
  ~
  ~ The PretronicLibraries Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.libraries</groupId>
    <artifactId>PretronicLibraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0.70.43-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Davide Wietlisbach</name>
            <organization>Pretronic</organization>
            <organizationUrl>https://pretronic.net</organizationUrl>
        </developer>
        <developer>
            <name>Philipp Elvin Friedhoff</name>
            <organization>Pretronic</organization>
            <organizationUrl>https://pretronic.net</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.netty.version>4.1.26.Final</dependency.netty.version>
        <dependency.jline.version>2.12</dependency.jline.version>
        <dependency.slf4j.version>1.8.0-beta4</dependency.slf4j.version>
        <dependency.jansi.version>1.18</dependency.jansi.version>

        <dependency.test.junit.jupiter.version>5.5.2</dependency.test.junit.jupiter.version>

        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.2.1</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.2.0</plugin.maven.javadoc.version>
        <plugin.maven.site.version>3.9.0</plugin.maven.site.version>
        <plugin.maven.project.info.reports.version>3.0.0</plugin.maven.project.info.reports.version>
    </properties>

    <modules>
        <module>pretroniclibraries-command</module>
        <module>pretroniclibraries-plugin</module>
        <module>pretroniclibraries-logging</module>
        <module>pretroniclibraries-event</module>
        <module>pretroniclibraries-concurrent</module>
        <module>pretroniclibraries-utility</module>
        <module>pretroniclibraries-caching</module>
        <module>pretroniclibraries-message</module>
        <module>pretroniclibraries-dependency</module>
        <module>pretroniclibraries-console</module>
        <module>pretroniclibraries-jarsignature</module>
        <module>pretroniclibraries-document</module>
        <module>pretroniclibraries-copy</module>
        <module>pretroniclibraries-resourceloader</module>
        <module>pretroniclibraries-synchronisation</module>
    </modules>
</project>


