<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2018 Philipp Elvin Friedhoff on 03.09.18 20:41
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PrematicLibraries</artifactId>
        <groupId>net.prematic.libraries</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <name>Philipp Elvin Friedhoff</name>
            <organization>Prematic</organization>
        </developer>
    </developers>
    <artifactId>prematiclibraries-permission</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.prematic.libraries.event</groupId>
            <artifactId>prematiclibraries-event</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>